.start-98 {
    left: 98% !important;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
}

#editor-command {
    font-family: 'Fira Code', monospace !important;
    position: fixed;
    z-index: 2000;
    transform: translateY(-100%);
    top: auto;
    pointer-events: none;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    transform: none;
    background-color: rgba(0,0,0, 0.8);
}


#buffer {
    width: 100%;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    pointer-events: none;
}

#editor-command > #buffer > input {
    width: 98%;
    opacity: 1 !important;
    border: none;
    background: none;
}

.dis-inline {
    display: inline;
}

#buffer > input:focus {
    outline: none;
}

span, h1, h2, h3, h4, h5, p, li, button, q {
    font-family: 'Fira Code', monospace;
}

.disable {
    display: none;
}

.enable {
    display: flex;
}

.bd-image {
    position: fixed;
    object-fit: cover;
    display: inline-block;
    pointer-events: none;
}

.bd-image > img {
    width: 100%;
    opacity: 0.75;
    z-index: -1;
    pointer-events: none;
}

header > div > span{
    pointer-events: none;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    user-select: none !important;
}

body {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.card-profile {
    max-width: inherit;
    height: inherit;
    border: none;
    background-color: #26266fa1;
    background-image: -webkit-linear-gradient(to bottom, #26266fa1 20%, #228084a1 100%);
    background-image: -moz-linear-gradient(to bottom, #26266fa1 20%, #228084a1 100%);
    background-image: -o-linear-gradient(to bottom, #26266fa1 20%, #228084a1 100%);
    background-image: linear-gradient(to bottom, #26266fa1 20%, #228084a1 100%);
}


.card-gradient {
    max-width: max-content;
    height: max-content;
    border-radius: 5px;
    background: linear-gradient(to bottom, #26266fa1 20%, #228084a1 100%);
    box-shadow: 0px 0px 20px #228084a1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: none;
}

.card-profile > img {
    object-fit: cover;
}

.height-0 {
    height: 0
}

.tr-70 {
    transform: translateY(-70%);
}

.ts-09 {
    font-size: 0.9rem !important;
}

.force-badge-dark {
    pointer-events: none;
    user-select: none;
}

.force-badge-dark > span{
    color: #000 !important;
}
